# clinica-abc-bot

./: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/graphql/com/clinica/abc/: availableSchedules.graphql  createSchedule.graphql  schedulingByUser.graphql  schema.json
src/main/java/com/clinica/abc/: ClinicaAbcBotApplication.java
src/main/java/com/clinica/abc/bot/: ClinicaAbcBot.java
src/main/java/com/clinica/abc/common/: AppointmentStatus.java  NextStep.java  SessionValue.java
src/main/java/com/clinica/abc/config/: AuthorizationsFeignConfiguration.java  UsersFeignConfiguration.java
src/main/java/com/clinica/abc/consumers/authorizations/: AuthorizationsConsumer.java  IAuthorizationsClient.java
src/main/java/com/clinica/abc/consumers/authorizations/response/: AuthorizationResponse.java
src/main/java/com/clinica/abc/consumers/schedules/: SchedulesConsumer.java
src/main/java/com/clinica/abc/consumers/users/: IUsersClient.java  UserConsumer.java  UsersConsumer.java
src/main/java/com/clinica/abc/consumers/users/response/: UserResponse.java
src/main/java/com/clinica/abc/controller/: BotController.java
src/main/java/com/clinica/abc/model/: AuthorizationDTO.java  UserDTO.java
src/main/java/com/clinica/abc/services/: AuthorizationsService.java  ClinicaAbcBotService.java  ScheduleService.java  SchedulesService.java  UsersService.java
src/main/java/com/clinica/abc/util/: HourUtil.java
src/main/resources/: application.properties
src/test/java/com/clinica/abc/: ClinicaAbcApplicationTests.java
src/test/java/com/clinica/abc/util/: HourUtilTests.java
