plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.clinica.abc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openfeign}"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'log4j', name: 'log4j', version: "${log4jVersion}"

    implementation 'org.telegram:telegrambots-spring-boot-starter:5.1.1'
    implementation 'org.telegram:telegrambots-chat-session-bot:5.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
